# Feature Controls
PUBLIC_FEATURE_DARKMODE="true"
PUBLIC_FEATURE_SEARCH="true"
PUBLIC_FEATURE_MULTILANGUAGE="false"
PUBLIC_FEATURE_FEEDBACK="true"
PUBLIC_FEATURE_PWA="true"
PUBLIC_FEATURE_CHAT="false"
PUBLIC_FEATURE_ANALYTICS="false"
PUBLIC_FEATURE_GLOBAL_ANNOUNCEMENTS="false"
PUBLIC_FEATURE_LOGIN="true"
PUBLIC_FEATURE_LOGIN_ONLY="true"
PUBLIC_FEATURE_SPLASH_ANIMATION="false"
PUBLIC_FEATURE_PUSH_NOTIFICATIONS="true"

# Public Keys
PUBLIC_KEY_GTM="GTM-T73M956"
PUBLIC_KEY_FEEDBACK="17bc7bf1819ed6"
PUBLIC_KEY_PUSH_NOTIFICATIONS=""
PUBLIC_KEY_CHAT="16333365"
PUBLIC_KEY_SEARCH=""

# Netlify ENV Vars
ALGOLIA_API_KEY="8fea0ba951ba77e336ffa5ab144f0ecd"
ALGOLIA_BASE_URL="https://crawler.algolia.com"

# Algolia Search
ALGOLIA_APP_ID="2GVEXS0MRV"
ALGOLIA_SEARCH_ONLY_API_KEY="8fea0ba951ba77e336ffa5ab144f0ecd"
ALGOLIA_WRITE_API_KEY="6440b70fb8d6a92960091cf92650eb99"
ALGOLIA_INDEX_NAME=core-eliquis-new
